<!DOCTYPE html>
<html>

<head>
    <title>Surface Pro4</title>
    <meta name="ad.size" content="width=970,height=250">
    <style>
    * {
        margin: 0;
        padding: 0
    }
    
    body {
        background-color: #fff
    }
    
    #adBox {
        width: 970px;
        height: 250px;
        overflow: hidden;
        position: relative;
        visibility: hidden;
        background-color: #000
    }
    
    #border {
        width: 968px;
        height: 248px;
        border: 1px solid #999;
        position: absolute;
        z-index: 1
    }
    
    #bgExit {
        background-color: rgba(255, 255, 255, 0);
        cursor: pointer;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999
    }
    
    #cta {
        width: 135px;
        height: 43px;
        background-color: #fff;
        overflow: hidden;
        -webkit-box-shadow: 1px 1px 0 0 rgba(19, 122, 212, .21);
        -moz-box-shadow: 1px 1px 0 0 rgba(19, 122, 212, .21);
        box-shadow: 1px 1px 0 0 rgba(19, 122, 212, .21)
    }
    
    #cta span {
        font-size: 6px;
        color: #ebebec
    }
    
    #frame1 img,
    #frame2 img,
    #frame3 img,
    #frame4 img,
    #frame5 img,
    #frame6 img {
        width: 970px;
        height: 250px;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        transform: translateZ(0)
    }
    
    #copy_1,
    #copy_2,
    #copy_3,
    #copy_4,
    #copy_5,
    #hero,
    #cta,
    #resolveBG,
    #resolveCopy1 {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        transform: translateZ(0)
    }
    
    #resolveBG {
        width: 970px;
        height: 250px;
        background-color: #0078d7
    }
    
    #blot_1,
    #blot_2 {
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }
    
    #pen_blackcover {
        width: 970px;
        height: 250px;
        background-color: #000
    }
    </style>
</head>

<body>
    <div id="adBox">
        <div id="border"></div>
        <a class="ad" href="{{PUB_CLICKTHROUGH}}" target="_blank">
            <div id="bgExit"></div>
        </a>
        <div id="copy_1"><img src="images/copy_1.png"></div>
        <div id="copy_2"><img src="images/copy_2.png"></div>
        <div id="copy_3"><img src="images/copy_3.png"></div>
        <div id="copy_4"><img src="images/copy_4.png"></div>
        <div id="frame_1_img"><img src="images/img_frame_1.jpg"></div>
        <div id="frame_2_img"><img src="images/img_frame_2.jpg"></div>
        <div id="frame_4_img"><img src="images/img_frame_3.jpg"></div>
        <div id="pen_blackcover"></div>
        <div id="pen_body"><img src="images/pen_body.png"></div>
        <div id="pen_tip"><img src="images/pen_tip.png"></div>
        <div id="blot_1"><img src="images/blot_img1.png"></div>
        <div id="blot_2"><img src="images/blot_img2.png"></div>
        <div id="cta"><span><div id="learnmore"><img id="learnmore1" src="images/learnmore.png" alt="Learn more" class="top"> <img id="learnmore2" src="images/learnmore.png" alt="Learn more" class="bottom"></div></span></div>
        <div id="resolveCopy1"><img src="images/copy_5.png"></div>
        <div id="logo"><img src="images/logo.png"></div>
        <div id="hero"><img src="images/hero.png"></div>
        <div id="resolveBG"></div>
    </div>
    <script>
    var CRAFTWW = CRAFTWW || {};
    ! function() {
        CRAFTWW.startAd = function() {
            function e(e) {
                var t = "top 0.2s ease-in-out";
                e.style.transition = t, e.style.webkitTransition = t, e.style.top = "-38px"
            }

            function t(e) {
                var t = "top 0s";
                e.style.transition = t, e.style.webkitTransition = t, e.style.top = "0px"
            }

            function s(e, t, s, n, i) {
                e.style.position = "absolute", e.style.left = s + "px", e.style.top = n + "px", e.style.opacity = "hidden" === t ? 0 : 1, e.style.zIndex = i
            }

            function n(e, t, s, n) {
                var i = "all " + t + "s " + s + " " + n + "s";
                e.style.opacity = 0, e.style.transition = i, e.style.webkitTransition = i, e.style.opacity = 1
            }

            function i(e, t, s, n) {
                var i = "opacity " + t + "s " + s + " " + n + "s";
                e.style.transition = i, e.style.webkitTransition = i, e.style.opacity = 0
            }

            function o(e, t, s, n, i, o) {
                var l = o + " " + s + "s " + n + " " + i + "s";
                e.style.transition = l, e.style.webkitTransition = l, "left" === o ? e.style.left = t : "top" === o && (e.style.top = t), e.style.transform = "rotate(.0001deg)"
            }

            function l() {
                clearInterval(A), 0 === C && (W = 0, n(E, .7, "ease-in-out", W), n(p, .7, "ease-in-out", W), o(r, "0px", .7, "ease-in-out", W, "top"), W += 2.2, W = 1e3 * W, A = setInterval(l, W)), 1 === C && (W = 0, i(r, .7, "ease-in-out", W), i(E, .7, "ease-in-out", W), W += .5, n(T, .7, "ease-in-out", W), W += .1, w.style.transition = "top .7s ease-in-out 0s", w.style.webkitTransition = "top .7s ease-in-out 0s", w.style.top = "-6px", h.style.transition = "top .7s ease-in-out 0s", h.style.webkitTransition = "top .7s ease-in-out 0s", h.style.top = "165px", _.style.transform = "scale(1,1)", _.style.webkitTransform = "scale(1,1)", _.style.transition = "all .4s ease-in-out .8s", _.style.webkitTransition = "all .4s ease-in-out .8s", _.style.opacity = 1, W += .3, o(d, "0px", .7, "ease-in-out", W, "top"), W += 2.2, W = 1e3 * W, A = setInterval(l, W)), 2 === C && (W = 0, i(d, .7, "ease-in-out", W), w.style.transition = "top .7s linear .5s", w.style.webkitTransition = "top .7s linear .5s", w.style.top = "-3px", _.style.transform = "scale(1.4, 1.4)", _.style.webkitTransform = "scale(1.4, 1.4)", _.style.transition = "all .7s ease-in-out .6s", _.style.webkitTransition = "all .7s ease-in-out .6s", _.style.opacity = 0, x.style.transform = "scale(1,1)", x.style.webkitTransform = "scale(1,1)", x.style.transition = "all .6s ease-in-out .6s", x.style.webkitTransition = "all .6s ease-in-out .6s", x.style.opacity = 1, W += 1, o(m, "0px", .7, "ease-in-out", W, "top"), W += 2.2, W = 1e3 * W, A = setInterval(l, W)), 3 === C && (W = 0, i(_, .7, "ease-in-out", W), i(x, .7, "ease-in-out", W), i(m, .7, "ease-in-out", W), n(pen_blackcover, .7, "ease-in-out", W), W += .5, n(k, .7, "ease-in-out", W), W += .1, o(u, "0px", .7, "ease-in-out", W, "top"), W += 2.8, W = 1e3 * W, A = setInterval(l, W)), 4 === C && (W = 0, i(k, .7, "ease-in-out", W), g.style.opacity = 1, W += .1, o(g, "0px", .7, "ease-in-out", W, "left"), W += .3, o(B, "-6px", .7, "ease-in-out", W, "left"), B.style.opacity = 1, W += .05, b.style.opacity = 1, c.style.opacity = 1, W += .05, o(c, "0px", .7, "ease-in-out", W, "top"), W += .1, o(b, "154px", .7, "ease-in-out", W, "top")), C++
            }
            var a = document.getElementById("adBox"),
                y = document.getElementById("border"),
                r = document.getElementById("copy_1"),
                d = document.getElementById("copy_2"),
                m = document.getElementById("copy_3"),
                u = document.getElementById("copy_4"),
                c = document.getElementById("resolveCopy1"),
                p = document.getElementById("logo"),
                b = document.getElementById("cta"),
                v = document.getElementById("learnmore"),
                f = document.getElementById("learnmore1"),
                I = document.getElementById("learnmore2"),
                g = document.getElementById("resolveBG"),
                B = document.getElementById("hero"),
                E = document.getElementById("frame_1_img"),
                T = document.getElementById("frame_2_img"),
                k = document.getElementById("frame_4_img");
            document.getElementById("frame_3_img");
            var _ = document.getElementById("blot_1"),
                x = document.getElementById("blot_2"),
                w = document.getElementById("pen_body"),
                h = document.getElementById("pen_tip"),
                W = 0;
            s(b, "hidden", 305, 280, 52), s(y, "visible", 0, 0, 88), s(c, "visible", 0, 250, 54), s(p, "hidden", 0, 0, 51), s(v, "visible", 0, 0, 43), s(f, "visible", 0, 0, 1), s(I, "visible", 0, 38, 2), s(g, "hidden", -970, 0, 48), s(B, "hidden", 728, 0, 49), s(E, "hidden", 0, 0, 10), s(T, "hidden", 0, 0, 11), s(k, "hidden", 0, 0, 26), s(r, "visible", 0, 250, 30), s(d, "visible", 0, 250, 31), s(m, "visible", 0, 250, 32), s(u, "visible", 0, 250, 33), s(w, "visible", 392, -191, 24), s(h, "visible", 421, -12, 23), s(pen_blackcover, "hidden", 0, 0, 25), s(_, "hidden", 330, 155, 22), s(x, "hidden", 279, 139, 21), _.style.transform = "scale(0,0)", _.style.webkitTransform = "scale(0,0)", x.style.transform = "scale(.3,.3)", x.style.webkitTransform = "scale(.3,.3)", a.addEventListener("mouseover", e.bind(null, v), !1), a.addEventListener("mouseout", t.bind(null, v), !1), a.style.visibility = "visible";
            var A = setInterval(l, 200),
                C = 0
        }
    }();
    </script>
    <script>
    var CRAFTWW = CRAFTWW || {};
    ! function() {
        CRAFTWW.checkFallback = function() {
            function e() {
                var e = -1,
                    t = navigator.userAgent,
                    a = new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");
                return null != a.exec(t) && (e = parseFloat(RegExp.$1)), e > 0 && 9 >= e ? !0 : !1
            }
            if (e()) {
                for (var t = document.body; t.firstChild;) t.removeChild(t.firstChild);
                var a = document.createElement("a");
                a.href = "{{PUB_CLICKTHROUGH}}", a.target = "_blank";
                var n = new Image;
                n.src = "./images/static.jpg", a.appendChild(n), document.body.appendChild(a)
            } else this.startAd()
        }
    }();
    </script>
    <script type="text/javascript">
    window.onload = function() {
        CRAFTWW.checkFallback();
    };
    </script>
</body>

</html>
