/*-------------------------------------
    Reset
---------------------------------------*/
*           {margin: 0; padding: 0; position: absolute; } 
#banner *   {position: absolute; } 
#banner br  {position: static; } 
img:        {border: none; }
/*-------------------------------------
    Layout
---------------------------------------*/

#ad           {width: 300px; height: 250px; -moz-user-select: -moz-none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; } 
#banner       {position: absolute; display: block; width: 300px; height: 250px; overflow: hidden; cursor: pointer; visibility: hidden; border: 1px solid #ebeef0; background: #fff; -webkit-box-sizing: border-box; box-sizing: border-box; }
.clicktag     {width: 100%; height: 100%; z-index: 10; cursor: pointer; background:gray; opacity:0; }
.clicktag img {border: none; outline: none; }
/*-------------------------------------
    Banner Body
---------------------------------------*/
#frame_one, 
#frame_last   {width: 100%; height: 250px; margin-top: -1px; }

.pic_right_1, 
.pic_right_2, 
.pic_right_3, 
.pic_right_4  {right: 0; margin-right: -1px; }

.pic_left_1, 
.pic_left_2, 
.pic_left_3, 
.pic_left_4   {margin-left: -1px; }

.cta_area     {width: 100%; height:238px; overflow: hidden; }

