<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=300,height=250">
    <title>Jean-Paul Fortin: 300x250</title>
    <link rel="stylesheet" href="css-js/style.css"> 
    <!-- clickTag url-->
    <script type="text/javascript">
        var clickTag = "https://www.jeanpaulfortin.com";
    </script>     
</head>
<body>
    <div id="ad">
        <div id="banner">

            <!-- ============== Frame One ============= -->
            <div id="frame_one">           
                <img src="images/pic_left_4.jpg" alt="" class="pic_left_4">            
                <img src="images/pic_right_4.jpg" alt="" class="pic_right_4">  

                <img src="images/pic_left_3.jpg" alt="" class="pic_left_3">            
                <img src="images/pic_right_3.jpg" alt="" class="pic_right_3"> 

                <img src="images/pic_left_2.jpg" alt="" class="pic_left_2">            
                <img src="images/pic_right_2.jpg" alt="" class="pic_right_2"> 

                <img src="images/pic_left_1.jpg" alt="" class="pic_left_1">            
                <img src="images/pic_right_1.jpg" alt="" class="pic_right_1"> 
            </div>


            <!-- ============== Frame Last ============= -->
            <div id="frame_last">
                <img src="images/cta_bg.png" alt="" >                   
                <div class="cta_area">
                    <img src="images/cta.png" alt="" class="cta">
                </div>                   
                <img src="images/arrow.png" alt="" class="arrow">                   
                <img src="images/copy.png" alt="" class="copy">
                <img src="images/logo.png" alt="" class="logo">                                                               
            </div>              

        </div><!-- // End Banner Div -->

        <!-- Fallback & clickTag -->
        <a href="javascript:void(0);" onClick="window.open(window.clickTag)" class="clicktag">
        <!--[if lte IE 8]> <img src="fallback.jpg" alt="" class="fallback"> <![endif]-->
        </a>

    </div> <!-- // End Ad Div -->

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>    
    <script src="css-js/custom.js" ></script>
</body>
</html>